module.exports = {
    HELP_MENU_TITLE: 'Help Menu',
    COMMAND_CATEGORY_GENERAL: 'General Commands',
    COMMAND_CATEGORY_DEVELOPER: 'Developer Commands',
    COMMAND_CATEGORY_OWNER: 'Owner Commands',
    COMMAND_CATEGORY_MODERATOR: 'Moderator Commands',
    LOCALIZATION_PERCENTAGE: '**Language support for {{0}}:** {{1}}%',
    NOT_FOUND: '{{0}} not found!',
    COMMAND_ERROR: '**Error while executing {{0}}:** {{1}}',
    OWNER_ONLY: 'This action can only be performed by the owner of the bot!',
    DEVELOPER_ONLY: 'This action can only be performed by the developers of the bot!',
    OUTPUT: 'Output',
    ERROR: 'Error',
    LIMIT_REACHED: 'You have reached the limit of {{0}} requests per day. You can get premium by using the </premium:1149719096515104901> command to remove this limit.',
    MODELS_DOWN: 'All models we use are currently down. Please try again later and DO NOT ping the developers about this.',
    INVALID_RESPONSE: 'AI returned an invalid response. Please try again later.',
    CHANNELS_SETUP: 'Channels setup successfully!',
    SENDING_FOLLOW_UP: 'Sending follow up message...',
    FOLLOW_UP: 'Add Follow Up',
    SETUP_CHANNELS: 'Setup Channels',
    SETTING_UP_CHANNELS: 'Setting up channels...',
    MISSING_PERMISSION: 'I need the **{{0}}** permission to do this!',
    SETUP_ROLES: 'Setup Roles',
    ROLES_SETUP: 'Roles setup successfully!',
    SHOW_FUNCTIONS: 'Show Used Functions',
    FUNCTIONS_DELETED: 'Functions are removing after 24 hours since the message was sent.',
    USED_FUNCTIONS: 'Used Functions',
    COLOR: 'Color',
    HOIST: 'Hoist',
    MENTIONABLE: 'Mentionable',
    PERMISSIONS: 'Permissions',
    DEFAULT: 'Default',
    PREMIUM_DESCRIPTION: 'Premium is a feature that allows you to use the bot without any limits.',
    WHAT_WILL_YOU_GET: 'What will you get?',
    PREMIUM_PERKS: 'You will be able to use the bot without any limitations.',
    BUY_ON_GITHUB: 'Buy on GitHub (2$/month)',
    BUY_ON_SERVER: 'Buy on Discord Server (2.99$ for 1 month)',
    BUY_NOW: 'Buy now!',
    NOT_VERIFIED: 'Hold on! I guess you are new here, right? Please verify your account first.',
    VERIFY_NOW: 'Verify Now',
    SWITCH_MODEL_SUCCESS: 'Model switched successfully!',
};