module.exports = {
    HELP_MENU_TITLE: 'Yardım Menüsü',
    COMMAND_CATEGORY_GENERAL: 'Genel Komutlar',
    COMMAND_CATEGORY_DEVELOPER: 'Geliştirici Komutları',
    COMMAND_CATEGORY_OWNER: 'Sahip Komutları',
    COMMAND_CATEGORY_MODERATOR: 'Moderatör Komutları',
    LOCALIZATION_PERCENTAGE: '**{{0}} için dil desteği:** %{{1}}',
    NOT_FOUND: '{{0}} bulunamadı!',
    COMMAND_ERROR: '**{{0}} çalıştırılırken hata oluştu:** {{1}}',
    OWNER_ONLY: 'Bu eylem yalnızca botun sahibi tarafından gerçekleştirilebilir!',
    DEVELOPER_ONLY: 'Bu eylem yalnızca botun geliştiricileri tarafından gerçekleştirilebilir!',
    OUTPUT: 'Çıktı',
    ERROR: 'Hata',
    LIMIT_REACHED: 'Günlük {{0}} istek limitine ulaştınız. Bu limiti kaldırmak için [premium](<https://github.com/sponsors/Tolga1452/sponsorships?sponsor=Tolga1452&tier_id=316102&preview=false>) alabilirsiniz.',
    MODELS_DOWN: 'Kullandığımız tüm modeller şu anda kapalı. Lütfen daha sonra tekrar deneyin ve bunun hakkında geliştiricileri ETİKETLEMEYİN.',
    INVALID_RESPONSE: 'Yapay zeka geçersiz bir yanıt döndürdü. Lütfen daha sonra tekrar deneyin.',
    CHANNELS_SETUP: 'Kanallar başarıyla ayarlandı!',
    SENDING_FOLLOW_UP: 'Mesaj gönderiliyor...',
    FOLLOW_UP: 'Mesaj Ekle',
    SETUP_CHANNELS: 'Kanalları Ayarla',
    SETTING_UP_CHANNELS: 'Kanallar ayarlanıyor...',
    MISSING_PERMISSION: 'Bunu yapmak için **{{0}}** iznine ihtiyacım var!'
};